PORT = 3000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRETE = "ITSMEHADESYOUBITCH"
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

EMAIL_SERVICE = "gmail"
EMAIL_USERNAME = "hadees0963@gmail.com"
EMAIL_PASSWORD = "9Pra9Sad"

